[pytest]
# Test discovery pattern (default is test_*.py)
python_files = test_*.py

# Directories to search for tests
testpaths = tests

# Enable verbose output
addopts = -vs -rf --disable-warnings --durations=0
